# langchain
OPENAI_API_KEY=
UPSTAGE_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# aws configure for DynamoDB
DDB_AWS_ACCESS_KEY=
DDB_AWS_SECRET_ACCESS_KEY=
DDB_AWS_REGION=
DDB_TABLE_FOR_RAG=