# Database
DATABASE_URL="mysql://[user]:[password]@localhost:3306/[db]"

# JWT
JWT_SECRET="UPDATE_JWT_SECRET"
JWT_EXPIRES_IN="7d"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Server
PORT=
NODE_ENV="development"
VAD_SERVER_URL=
RAG_SERVER_URL=

# Client URL for CORS
CLIENT_URL="http://localhost:1001"
