# Database
DATABASE_URL="mysql://root:password@localhost:3306/board_game_assistant"

# JWT
JWT_SECRET="hqiwgo@#(%&@(GQHWIE))"
JWT_EXPIRES_IN="7d"

# Server
PORT=1002
NODE_ENV="development"

CLIENT_URL="http://localhost:1001"